# MF2024API_2

./: AndersonRuleSet.ruleset  MF2024API_2.csproj  MF2024API_2.http  MF2024API_2.sln  Program.cs  WeatherForecast.cs  appsettings.json  stylecop.json
Controllers/: ClientCompaniesController.cs  ClientCompanyEmployeesController.cs  CompaniesController.cs  ConferenceRoomReservationsController.cs  ConferenceRoomsController.cs  DepartmentsController.cs  DevicesController.cs  EmployeeReservationsController.cs  EnteringAndLeavingsController.cs  NfcsController.cs  NotReservationController.cs  SectionsController.cs  SlakController.cs  StatusController.cs  UserController.cs  UserPositionsController.cs  WeatherForecastController.cs
Migrations/: 20240731131955_new.Designer.cs  20240731131955_new.cs  20240802080808_new1.Designer.cs  20240802080808_new1.cs  20240802103150_testrelees.Designer.cs  20240802103150_testrelees.cs  20240816072026_updataNFC.Designer.cs  20240816072026_updataNFC.cs  20240819083233_newDepartmentSection.Designer.cs  20240819083233_newDepartmentSection.cs  20240831101751_addNotReservation.Designer.cs  20240831101751_addNotReservation.cs  Mf2024api2ContextModelSnapshot.cs
Models/: ClientCompany.cs  ClientCompanyEmployee.cs  Company.cs  ConferenceRoom.cs  ConferenceRoomReservation.cs  ConferenceRoomUse.cs  Department.cs  Device.cs  EmployeeReservation.cs  EnteringAndLeaving.cs  Mf2024api2Context.cs  Nfc.cs  NotReservation.cs  Section.cs  SlakAPI.cs  Status.cs  User.cs  UserPosition.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: Tokenservice.cs  UserService.cs  seetdata.cs
interface/: ITokenService.cs
